# RxModel

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rx-model/: build.gradle
rx-model/src/androidTest/java/com/cryosleeper/rxmodel/: ExampleInstrumentedTest.java
rx-model/src/main/: AndroidManifest.xml
rx-model/src/main/java/com/cryosleeper/rxmodel/: ICategorizator.java  IRxModel.java  IRxModelItem.java  RxModel.java
rx-model/src/test/java/com/cryosleeper/rxmodel/: IRxModelTest.java
rxmodeltestapplication/: build.gradle
rxmodeltestapplication/src/androidTest/java/com/cryosleeper/rxmodeltestapplication/: ExampleInstrumentedTest.java
rxmodeltestapplication/src/main/: AndroidManifest.xml
rxmodeltestapplication/src/main/java/com/cryosleeper/rxmodeltestapplication/: IntegerCategorizator.java  IntegerItem.java  MainActivity.java
rxmodeltestapplication/src/main/res/layout/: activity_main.xml  content_main.xml
rxmodeltestapplication/src/main/res/menu/: menu_main.xml
rxmodeltestapplication/src/main/res/values/: strings.xml
rxmodeltestapplication/src/test/java/com/cryosleeper/rxmodeltestapplication/: ExampleUnitTest.java
